* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    background: #F9F9F9;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Work Sans', sans-serif;
}

#root {
    width: 100%;
}

@media screen and (max-width: 60rem) {

    /* 950px */
    :root {
        font-size: 14px;
    }
}

.card {
    box-shadow: 1px 1px 5px gray;
    margin: 5px;
}

.cards {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.abilities {
    list-style: none;
}

.card item {
    display: flex;
    padding: 1rem;
}

.a,
.a:link,
.a:visited,
.a:active {
    text-decoration: none;
    color: black;
}

.heroes {
    background-color: #fbc033;
}

.villains {
    background-color: #dc3545;
}

.hour-schedule{
    padding: 0;
}

.main-card {
    width: 190px;
    height: 254px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding-right: 20px;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.back-opacity {
    background: rgba(15, 15, 15, 0.411);
}

.zoom {
    transition: transform 0.2s;
}

.zoom:hover {
    transform: scale(0.95);
    cursor: pointer;
}

